# MinigameMapCore

./: pom.xml
api/: pom.xml
api/src/main/java/me/hsgamer/minigamemapcore/api/data/: BlockFormatData.java  BlockPosition.java  RealPosition.java
api/src/main/java/me/hsgamer/minigamemapcore/api/data/handler/: BisectedHalfFormatHandler.java  FacingFormatHandler.java  LitFormatHandler.java  OpenFormatHandler.java  PoweredFormatHandler.java  ShapeFormatHandler.java  SingleValueFormatHandler.java  (+3 more)
api/src/main/java/me/hsgamer/minigamemapcore/api/handler/: BlockPositionMapHandler.java  BlockSchematicHandler.java  RealPositionMapHandler.java  StringMapHandler.java
api/src/main/java/me/hsgamer/minigamemapcore/api/map/: AbstractMap.java
api/src/main/java/me/hsgamer/minigamemapcore/api/setup/: AbstractMapSetup.java  AbstractMapSetupPool.java  MapSetupPool.java  StepMapSetup.java
api/src/main/java/me/hsgamer/minigamemapcore/api/utils/: LegacyCompatibility.java
skywars-api/: pom.xml
skywars-api/src/main/java/me/hsgamer/minigamemapcore/skywars/api/: SkyWarsConstants.java  SkyWarsMap.java  SkyWarsMapSetup.java  SkyWarsOptions.java
spigot/: pom.xml
spigot/core/: pom.xml
spigot/core-common/: pom.xml
spigot/core-flat/: pom.xml
spigot/core-old/: pom.xml
spigot/core/src/main/java/me/hsgamer/minigamecore/spigot/core/: BlockPlacer.java
spigot/core/src/main/java/me/hsgamer/minigamecore/spigot/core/adapter/: SpigotAdapter.java
spigot/core/src/main/java/me/hsgamer/minigamecore/spigot/core/block/: BlockDataHandler.java  BlockDataHandlerFactory.java  BlockPlacer.java  MaterialHandler.java  SimpleBlockPlacer.java
spigot/core/src/main/java/me/hsgamer/minigamecore/spigot/core/block/handler/: BisectedHalfBlockHandler.java  FacingBlockHandler.java  FlatBlockDataHandlerFactory.java  LitBlockHandler.java  OldBlockDataHandlerFactory.java  OpenBlockHandler.java  PoweredBlockHandler.java  SlabTypeBlockHandler.java  WaterLevelBlockHandler.java  WoodAxisBlockHandler.java
spigot/core/src/main/java/me/hsgamer/minigamecore/spigot/core/block/handler/common/: BisectedHalfBlockHandler.java  FacingBlockHandler.java  LitBlockHandler.java  OpenBlockHandler.java  PoweredBlockHandler.java  SingleValueBlockDataHandler.java  SlabTypeBlockHandler.java  WaterLevelBlockHandler.java  WoodAxisBlockHandler.java
spigot/core/src/main/java/me/hsgamer/minigamecore/spigot/core/block/handler/flat/: FlatBisectedHalfBlockHandler.java  FlatFacingBlockHandler.java  FlatLitBlockHandler.java  FlatOpenBlockHandler.java  FlatPoweredBlockHandler.java  FlatSlabTypeBlockHandler.java  FlatWaterLevelBlockHandler.java  FlatWoodAxisBlockHandler.java
spigot/core/src/main/java/me/hsgamer/minigamecore/spigot/core/block/handler/old/: OldBisectedHalfBlockHandler.java  OldFacingBlockHandler.java  OldLitBlockHandler.java  OldOpenBlockHandler.java  OldPoweredBlockHandler.java  OldSlabTypeBlockHandler.java  OldWaterLevelBlockHandler.java  OldWoodAxisBlockHandler.java
spigot/core/src/main/java/me/hsgamer/minigamecore/spigot/core/block/material/: FlatMaterialHandler.java  MaterialHandlerHelper.java  OldMaterialHandler.java
spigot/core/src/main/java/me/hsgamer/minigamecore/spigot/core/impl/: SimpleBlockPlacer.java
spigot/skywars-impl-berryskywars/: pom.xml
(+66 files in other folders)
